version: 0.2
phases:
  install:
    commands:
    - echo updating OS...
    - yum update -y
    - echo installing java...
    - yum install java-1.8.0-amazon-corretto-devel
    - echo installing maven...
    - wget http://repos.fedorapeople.org/repos/dchen/apache-maven/epel-apache-maven.repo -O /etc/yum.repos.d/epel-apache-maven.repo
    - sed -i s/\$releasever/6/g /etc/yum.repos.d/epel-apache-maven.repo
    - yum install -y apache-maven
  build:
    commands:
    - echo building the project
    - mvn package
artifacts:
  files:
  - target/*.jar
  - start_server.sh
  - appspec.yml
  discard-paths: yes
cache:
  paths:
  - '/root/.m2/**/*'